<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Image Gallery{% endblock %}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

   <style>
        #slideshow { 
            margin: 0 auto; 
        }

        #slideshow > div { 
            position: absolute; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            text-align: center;
        }


        .picture {
            border: gray;
            border-width: 50px;
            border-style: ridge;
            background-size:     contain;                      /* <------ */
            background-repeat:   no-repeat;
            background-position: center center;  
            background-color: #000;
            object-fit: cover;
        }
    </style>
    </head>
    <body>
        {% if images %}
        <div id="slideshow">
            
            {% for image in images %}
            <div class="picture" style="background-image: url({{ url_for('static', filename='uploads/' + image.filename) }});">
                
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-images fa-5x text-muted mb-4"></i>
            <h3 class="text-muted mb-3">No images yet</h3>
            <p class="lead text-muted mb-4">Start building your gallery by uploading your first image!</p>
            <a href="{{ url_for('upload_file') }}" class="btn btn-primary btn-lg btn-custom">
                <i class="fas fa-plus me-2"></i>Upload Your First Image
            </a>
        </div>
        {% endif %}
        <script>
            var socket = io();
            var interval = '';

            socket.emit("join", 'TV');

            socket.on("message", function(data) {
                clearInterval(interval);
                var obj = JSON.parse(data);

                var htmlFinal = "";
                for(var i=0; i<obj.images.length; i++) {
                    htmlFinal+= '<div class="picture" style="background-image: url(\'/static/uploads/'+ obj.images[i].filename +'\');"> </div>'
                }

                $("#slideshow").html(htmlFinal);
                $("#slideshow > div:gt(0)").hide();

                interval = setInterval(function() { 
                    $('#slideshow > div:first')
                    .fadeOut(1000)
                    .next()
                    .fadeIn(1000)
                    .end()
                    .appendTo('#slideshow');
                }, 30*1000);
            });
                        
            $("#slideshow > div:gt(0)").hide();

            interval = setInterval(function() { 
                $('#slideshow > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
            }, 30*1000);
        </script>
    </body>
</html>